# Scratch_Game

./: README.md  pom.xml
src/main/java/org/scratch/game/: App.java
src/main/java/org/scratch/game/model/config/: BonusImpact.java  BonusSymbolProbability.java  Config.java  Probabilities.java  StandardSymbolProbability.java  Symbol.java  SymbolType.java  WinCombination.java  WinCombinationGroup.java  WinCombinationWhenType.java
src/main/java/org/scratch/game/model/output/: Result.java
src/main/java/org/scratch/game/service/: GameService.java
src/main/java/org/scratch/game/service/calculator/: BonusSymbolProcessor.java  CombinationsAnalyzer.java  CombinationsRewardCounter.java  ResultCalculator.java  ResultCalculatorImpl.java
src/main/java/org/scratch/game/service/calculator/check/: LinearSymbolWinCombinationChecker.java  SameSymbolWinCombinationChecker.java  WinCombinationChecker.java
src/main/java/org/scratch/game/service/generator/: MatrixGenerator.java  RandomMatrixGenerator.java
src/test/java/org/scratch/game/service/calculator/: BonusSymbolProcessorTest.java  CombinationsAnalyzerTest.java  CombinationsRewardCounterTest.java  ResultCalculatorImplTest.java
src/test/java/org/scratch/game/service/generator/: RandomMatrixGeneratorTest.java
src/test/java/util/: ConfigTestUtils.java
